# spring_shell

./: .gitignore  README.md  build.gradle  tool.bat
gradle/wrapper/: gradle-wrapper.properties
src/cmd/: tool.bat
src/main/java/ua/in/sz/shell/shell/: Application.java  ApplicationBanner.java  ShellApplication.java
src/main/java/ua/in/sz/shell/shell/command/: MyCommands.java  UserCommand.java
src/main/resources/: application.properties
