plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'distribution'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'tool.jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions {
    //noinspection GroovyAssignabilityCheck
    main {
        baseName = 'tool'
        contents {
            from bootJar
            into "../../../.bin"
        }
    }
}

clean {
    delete += "$rootDir/.bin"
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'

    // development
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}